<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="loader">
        <img id="img1" src="./Screenshot_2024-03-02_215553-removebg-preview.png" alt="">
    </div>
    <nav>
        <img src="./Screenshot 2024-01-15 214841.png" alt="">
        <div id="nav-part2">
            <a href="#">Projects</a>
            <a href="#">Experties</a>
            <a href="#">L'équipe</a>
            <a href="#">Contact</a>
        </div>
    </nav>
  <div id="main">
<div id="page1">
      <h1>hello</h1>
  </div>
<div id="page2">
    <p>NOUS SOMMES L'ÉQUIPE <br> WE THINK ELASTIC</p>
    <video muted autoplay loop src="./thumnail-beev.mp4"></video>
 </div>
<div id="page3">
    <div class="text">
    <p>nous</p> 
    <h1>AIDONS</h1>
    </div>
    <div class="text">
        <h1>LES MARQUES</h1>
    </div>
    <div class="text txtt">
<p>a</p>
        <h1>GRANDIR</h1>
    </div>
    <div class="text txt">
        <h1>PLUS VITE</h1>
        <h6>
            GRÂCE À UN STORYTELLING <br>
            
            IMPACTANT UNE IDENTITÉ <br>
            
            VISUELLE FORTE DES INTERFACES <br>
            
            DIGITALES ULTRA FLUIDES
            
            </h6>
    </div>
 </div>
<div id="page4">
    <div id="page4-top">
    <div id="page4-topleft">
        <div id="box1">
            <div id="cursor">
                <i class="ri-arrow-right-line"></i>
            </div>
     <video muted loop src="./thumnail-IEC.mp4"></video>
        </div>
        <h1>HEC PARIS IEC</h1>
        <h2>Branding,  Digital, Strategie</h2>
    </div>
    <div id="page4-topright">
        <img class="arrow" src="./Screenshot 2024-03-02 230900.png" alt="">
       <img class="img1" src="./inkpx-curved-text (1).png" alt="">
       <div class="img2">
        <div id="cursor">
            <i class="ri-arrow-right-line"></i>
        </div>
       <img src="https://wethinkelastic.com/assets/images/thumnail-lct-bb63b294bda19ec7d2ac40c5b93241a4.webp" alt="">
         <h1>LE COQ TOQUE</h1>
    <h2>Branding, Strategie</h2>
  </div>
    </div>
    </div>
    <div id="page4-mid">
        <div id="page4mid-left">
              <img src="https://wethinkelastic.com/assets/images/thumnail-trones-2f4eaf3828293da65eb7776898cbbaaf.webp" alt="">
              <h1>TRONE PARIS</h1>
              <p>Digital, Strategie</p>
        </div>
        <div id="page4mid-right">
            <img src="https://wethinkelastic.com/assets/images/thumnail-delsey-f4bbad64ccead91e07e8f5e7de5a5370.webp" alt="">
            <h1>DELSEY</h1>
            <p>Branding</p>
        </div>
    </div>
    <div id="page4-end">
        <div id="centre">
            <div id="cursor2">
                <i class="ri-arrow-right-line"></i>
            </div>
<video loop muted src=
"https://wethinkelastic.com/assets/videos/thumnail-beev.mp4"></video>
<h1>BEEV</h1>
<p>Branding, Digital, Strategie</p>
        </div>
       </div>
 </div>
<div id="hover">
    <div id="border">
       
    </div>
    <h1>DECOUVERZ TOUS <br>NOS PROJECTS</h1>
</div>

<div id="page6">
    <div id="col1">
        <h1>STRATEGIE & IDEES</h1>
        <p>Positionnement</p>
        <p>Plateforme de marque</p>
        <p>Strategie digital</p>
        <p>Strategie sociale</p>
        <p>Content Marketing</p>
    </div>
    <div id="col1">
        <h1>IDENTITÉ DE MARQUE</h1>
        <p>identite graphique</p>
        <p>Charte graphique</p>
        <p>Charte editoriale</p>
        <p>Creation editoriale</p>
        <p>Guidelines socia media</p>
    </div>
    <div id="col1">
        <h1>EXPÉRIENCE DIGITALE</h1>
        <p>UI design</p>
        <p>Audit et UX design</p>
        <p>Site vitrine</p>
        <p>Site e-commerce</p>
        <p>Application Web</p>
    </div>
</div>
<div id="page7">
    <div id="line">
        <img src="https://wethinkelastic.com/assets/images/17c7455d574fc6222d226.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/27275550faa69b382a7d9.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/36984a1f5516144b66b9f.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/4de000aa0c2fcb4105f0b.svg" alt="">
    </div>
    <div id="line">
        <img src="https://wethinkelastic.com/assets/images/5f9435b780f885130afd4.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/6ab6b3724d98d20326313.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/7317ec5c8943977044c6d.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/83862fc8dc3642ac61cbe.svg" alt="">
    </div>
    <div id="line">
        <img src="https://wethinkelastic.com/assets/images/96ed762b4556f90f0f409.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/10c9b9eb661788ed09261f.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/11dc1bdfff517735151c01.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/12875d4d9e8bb95bfa429a.svg" alt="">
    </div>
    <div id="line">
        <img src="https://wethinkelastic.com/assets/images/139a5fddbe9f84e22e2dd7.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/14b852e3169d4ace074249.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/15976b2825c9b04f87d928.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/1658775c156cc739e23059.svg" alt="">
    </div>
    <div id="line">
        <img src="https://wethinkelastic.com/assets/images/173a9027e7fa2afac94171.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/18a783ec97b3e216399666.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/192319579aa9cc87bfd74d.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/20227b1841ccf0ae23f174.svg" alt="">
    </div>
    <div id="line">
        <img src="https://wethinkelastic.com/assets/images/216e8aebf831585056fc05.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/225440519d2a88e6f14a9e.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/237d8f383ddfdb06016944.svg" alt="">
        <img src="https://wethinkelastic.com/assets/images/24cb09324aece5d4ab7095.svg" alt="">
    </div>
</div>
<div id="footer">
     <div class="footh1">
        <h1>VOUS AVEZ UN BEAU</h1>
     </div>
     <div class="footh1">
        <h1>PROJET ? PARLONS-EN</h1>
     </div>
     <div class="footh1">
        <h1>AUTOUR D'UN BON CAFÉ</h1>
     </div>
</div>
<div id="foot">
    <h1>SUIVANT / <span>PROJECTS</span></h1>
    <div id="linee"></div>
    <div id="bottom">
        <h3><i class="ri-copyright-line"></i>2023 WETHINKELASTIC</h3>
        <a href="">NOS ACTUS</a>
        <a href="">UNCAFE@WETHINKELASTIC.COM</a>
        <a href="">MENTIONS LEGALLS</a>
    </div>
</div>

<div id="page8"></div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>